{
  "label.main-options": "主选项",
  "label.main-options.tooltip": "模组的基本设置",

  "option.enable-auto-watering": "启用自动浇水",
  "option.enable-auto-watering.tooltip": "勾选以启用自动浇水",

  "option.auto-fertilizing": "自动施肥",
  "option.auto-fertilizing.tooltip": "选择自动施肥的肥料种类，默认为禁用。",
  "option.auto-fertilizing.item.disabled": "禁用",
  "option.auto-fertilizing.item.remove-all-fertilizer": "去除一切肥料",
  "option.auto-fertilizing.item.basic-fertilizer": "初级肥料",
  "option.auto-fertilizing.item.quality-fertilizer": "高级肥料",
  "option.auto-fertilizing.item.basic-retaining-soil": "初级保湿土壤",
  "option.auto-fertilizing.item.quality-retaining-soil": "高级保湿土壤",
  "option.auto-fertilizing.item.speed-gro": "生长激素",
  "option.auto-fertilizing.item.deluxe-speed-gro": "高级生长激素",
  "option.auto-fertilizing.item.hyper-speed-gro": "顶级生长激素",
  "option.auto-fertilizing.item.deluxe-fertilizer": "顶级肥料",
  "option.auto-fertilizing.item.deluxe-retaining-soil": "顶级保湿土壤",

  "option.water-now-key": "立刻浇水按键",
  "option.water-now-key.tooltip": "按下按键立刻浇灌所有作物。在自动浇水选项关闭时仍然可用。",

  "label.days-to-water": "自动浇水日",
  "label.days-to-water.tooltip": "选择自动浇水的日期，仅在自动浇水启用时生效。",

  "option.days-to-water.sunday": "星期日",
  "option.days-to-water.monday": "星期一",
  "option.days-to-water.tuesday": "星期二",
  "option.days-to-water.wednesday": "星期三",
  "option.days-to-water.thursday": "星期四",
  "option.days-to-water.friday": "星期五",
  "option.days-to-water.saturday": "星期六",
  "option.days-to-water.tooltip": "勾选以在这个日期自动浇水"
}