is_global = true
build_property.RootNamespace = YetAnotherAutoWatering
build_property.RootNamespace = YetAnotherAutoWatering
build_property.TranslationClassBuilder_AddGetByKey = 
build_property.TranslationClassBuilder_AddKeyMap = 
build_property.TranslationClassBuilder_ClassModifiers = 
build_property.TranslationClassBuilder_ClassName = 
build_property.TranslationClassBuilder_Namespace = 
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.ProjectDir = I:\Desktop\Autowatering\AutoWateringNew\AutoWateringNew\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
